{
  "expo": {
    "name": "Chronicle",
    "slug": "Chronicle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/chronicle_icon.png",
    "scheme": "chronicle",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f0f1c",
        "foregroundImage": "./assets/images/chronicle_icon.png",
        "monochromeImage": "./assets/images/chronicle_icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.humphery7.Chronicle"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/chronicle_icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/chronicle_icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0f0f1c",
          "dark": {
            "backgroundColor": "#0f0f1c"
          }
        }
      ],
      "expo-web-browser",
      "expo-audio",
      "expo-secure-store",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eae17c49-3c65-4e16-b7f0-e7e39d5a253e"
      }
    }
  }
}
